Insert Sample Data
 
 -- Publishers
 INSERT INTO publisher (name) VALUES
 ('Penguin Books'),
 ('HarperCollins'),
 ('OUP'),
 ('Simon & Schuster'),
 ('Macmillan');
 
 -- Book Languages
 INSERT INTO book_language (name) VALUES
 ('English'),
 ('French'),
 ('Spanish'),
 ('German'),
 ('Swahili');
 
 -- Authors
 INSERT INTO author (name) VALUES
 ('Morgan Housel'),
 ('Chimamanda Ngozi Adichie'),
 ('George Orwell'),
 ('Ngũgĩ wa Thiong\'o'),
 ('Jane Austen');
 
 -- Books
 INSERT INTO book (title, publisher_id, language_id) VALUES
 ('The Psychology of Money', 1, 1),
 ('Half of a Yellow Sun', 2, 1),
 ('1984', 3, 1),
 ('Decolonising the Mind', 4, 5),
 ('Pride and Prejudice', 5, 1);
 
 -- Book Authors (mapping books to authors)
 INSERT INTO book_author (book_id, author_id) VALUES
 (1, 1),
 (2, 2),
 (3, 3),
 (4, 4),
 (5, 5);

INSERT INTO Customers (CustomerID, CustomerName, Age, Gender)
VALUES 	(1, "Jackline Nyaga", 30, 'Female'),
		(2, "Grace Wairimu", 25, 'Female'),
        (3, "Joseph Mbuti", 23, 'Male'),
        (4, "Henry Ouma", 37, 'Male'),
        (5, "Peter Mueke", 19, 'Male'),
        (6, "Joy Kanini", 29, 'Female');


INSERT INTO Customer_Address (AddressID, CustomerID, AddressLine, City, County, PostalCode)
VALUES 
  (1, 1, '123 Main Street', 'Nairobi', 'Nairobi', '00100'),
  (2, 1, 'Plot 45, Kibra', 'Nairobi', 'Nairobi', '00100'),
  (3, 3, '456 Beach Rd', 'Mombasa', 'Mombasa', '80100'),
  (4, 4, '123 Swahili Rd', 'Malindi', 'Malindi', '80100'),
  (5, 6, '118 Githunguri Rd', 'Githunguri', 'Kiambu', '00200'),
  (6, 4, '234 Waiyaki Way', 'Westlands', 'Nairobi', '00100'),
  (7, 5, '005 Embu Rd', 'Mbeere-North', 'Embu', '50020'),
  (8, 5, '382 Kiritiri Rd', 'Mbeere-South', 'Embu', '50020'),
  (9, 6, '08 Thika Rd', 'Thika', 'Kiambu', '00200'),
  (10, 3, '421 Mombasa Rd', 'Utawala', 'Nairobi', '00100'),
  (11, 2, '293 Jogoo Rd', 'Jericho', 'Nairobi', '00100'),
  (12, 2, '274 Kangundo Rd', 'Ruai', 'Nairobi', '00100');


  INSERT INTO address_status (AddressID, AddressStatus, StatusDate)
VALUES 
  (1, 'Current', '2024-05-30'),
  (2, 'Old', '2022-01-01'),
  (3, 'Old', '2023-09-27'),
  (4, 'Current', '2025-02-01'),
  (5, 'Current', '2024-05-15'),
  (6, 'Old', '2021-06-01'),
  (7, 'Old', '2020-03-10'),
  (8, 'Current', '2024-11-01'),
  (9, 'Old', '2018-04-20'),
  (10, 'Current', '2023-02-15'),
  (11, 'Current', '2025-01-01'),
  (12, 'Old', '2022-12-01');


   INSERT INTO Address (AddressID, CustomerID, AddressLine, City, County, PostalCode)
VALUES 
  (1, 1, '123 Main Street', 'Nairobi', 'Nairobi', '00100' 'Current'),
  (2, 1, 'Plot 45, Kibra', 'Nairobi', 'Nairobi', '00100' 'Old'),
  (3, 3, '456 Beach Rd', 'Mombasa', 'Mombasa', '80100' 'Old'),
  (4, 4, '123 Swahili Rd', 'Malindi', 'Malindi', '80100' 'Current'),
  (5, 6, '118 Githunguri Rd', 'Githunguri', 'Kiambu', '00200' 'Current'),
  (6, 4, '234 Waiyaki Way', 'Westlands', 'Nairobi', '00100' 'Old'),
  (7, 5, '005 Embu Rd', 'Mbeere-North', 'Embu', '50020' 'Old'),
  (8, 5, '382 Kiritiri Rd', 'Mbeere-South', 'Embu', '50020' 'Current'),
  (9, 6, '08 Thika Rd', 'Thika', 'Kiambu', '00200' 'Old'),
  (10, 3, '421 Mombasa Rd', 'Utawala', 'Nairobi', '00100' 'Current'),
  (11, 2, '293 Jogoo Rd', 'Jericho', 'Nairobi', '00100' 'Current'),
  (12, 2, '274 Kangundo Rd', 'Ruai', 'Nairobi', '00100' 'Old');

    INSERT INTO Country (AddressID, City, County, Country)
VALUES 
  (1, 'Nairobi', 'Nairobi', 'Kenya'),
  (2, 'Nairobi', 'Nairobi', 'Kenya'),
  (3, 'Mombasa', 'Mombasa', 'Kenya'),
  (4, 'Malindi', 'Malindi', 'Kenya'),
  (5, 'Githunguri', 'Kiambu', 'Kenya'),
  (6, 'Westlands', 'Nairobi', 'Kenya'),
  (7, 'Mbeere-North', 'Embu', 'Kenya'),
  (8, 'Mbeere-South', 'Embu', 'Kenya'),
  (9, 'Thika', 'Kiambu', 'Kenya'),
  (10, 'Utawala', 'Nairobi', 'Kenya'),
  (11, 'Jericho', 'Nairobi', 'Kenya'),
  (12, 'Ruai', 'Nairobi', 'Kenya');

-- This file contains the SQL commands to create data in the table of orders made by customers.
INSERT INTO customer_orders (order_date, total_amount)
VALUES
("1-8-2010", 600.00),
("2-7-2011", 600.00),
("3-6-2012", 600.00),
("4-5-2013", 600.00),
("5-4-2011", 600.00),
("16-3-2022", 600.00);


-- This file contains the SQL commands to create data in the table of order lines, which contains the details of the books ordered.
INSERT INTO orderline (volume_or_series, quantity)
VALUES
("Volume 1", 1),
("Volume 2", 3),
("Volume 3", 1),
("Volume 1", 2),
("Series 7", 4),
("Series 6", 1);

-- This file contains the SQL commands to create data in the table of shipping methods available.
INSERT INTO shipping_methods (method_name, cost, estimated_delivery_day)
 VALUES
("Standard", 300.00,"7 days" ),
("overnight", 600.00, "Next day"),
("Two day", 500.00, "2 days"),
("same day", 800.00, "same day"),
("express", 900.00, "1-2 days"),
("international", 1000.00, "longer wait times");

-- This file contains the SQL commands to create data in the table of order history.
INSERT INTO orderhistory (histry)
 VALUES
("Cancelled"),
("ordered"),
("ordered"),
("ordered"),
("cancelled"),
("ordered");

-- This file contains the SQL commands to create data in the table of order status, which contains the status of the orders made by customers.
INSERT INTO order_status (status_name)
 VALUES
("Cancelled"),
("shipped"),
("shipped"),
("delivered"),
("cancelled"),
("pending");
